#include <iostream>
using namespace std;

// Массив монет различных номиналов
int coins[] = {1, 3, 5, 10};
// Размер массива монет
int coins_size = size(coins);

// Получить минимальное количество монет, которыми можно набрать сумму sum
int getMinCoins(int sum) {
    // Количество монет
    int count = 0;
    // Сортируем массив монет по убыванию
    sort(coins, coins + coins_size, greater());

    // Перебираем монеты, начиная с большего номинала
    for (const int coin: coins) {
        count += sum / coin;
        sum = sum % coin;
    }

    return count;
}

int main() {
    cout << "Минимальное количество монет, которыми можно набрать сумму 50: " << getMinCoins(50) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 49: " << getMinCoins(49) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 48: " << getMinCoins(48) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 10: " << getMinCoins(10) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 9: " << getMinCoins(9) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 3: " << getMinCoins(3) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 2: " << getMinCoins(2) << endl;
    cout << "Минимальное количество монет, которыми можно набрать сумму 1: " << getMinCoins(1) << endl;

    return 0;
}

